apiVersion: v1
kind: Pod
metadata:
  name: vmwareapp-pod
  labels:
    app: vmware
spec:
  containers:
  - name: vmwareapp-container
    image: vmwareapp:latest
    imagePullPolicy: Never
  restartPolicy: Never